<!DOCTYPE html>
<html>
<head>
	<title>Videoclub IHC</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	body{
		color: #002D87 ;
		font-weight: bold;
		background: #262727;
	}
	.fa{
		color: #002D87;
	}
	
	#btnIngresar{
		    background-color: orange;
		    border-color: #ffa500;
		    border-radius: 20px;
		    width: 150px;
	}
	.container{
		background-color: white;
	    margin-top: 30px;
	    border-radius: 18px;
	}
	.card{
		border-radius: 5px;
		
		background-size: 100%;
		height: 300px;
		margin-bottom: 15px;
	}
	.card-body{
		border-radius: 5px;
		background: #0000008f;
		color: #fff;
		text-align: center;
	}
	.card-title{
		font-weight: 700;
		font-size: 35px;
		text-align: center;
		height: 100px;
	}
	.card-text{
		font-weight: 350;
		color: #fff;
		height: 80px;
	}
	#botonRecargar, #botonMonto{
		background-color: orange;
	    border-color: #ffa500;
	    border-radius: 20px;
	    width: 150px;
	}
	.table thead th {
	    vertical-align: bottom;
	    border-bottom: 2px solid #dee2e6;
	    border-top: 2px solid #dee2e6;
	}
</style>
<body>
	
	<div class="container" style="background-color: white;">

		<div class="row justify-content-center" >
			<div class="col col-12" style="">
				<div class="row">
					<div class="col col-12" style="text-align: center; margin-top: 25px;">
						<h1 style="margin: 0px;">VideoClub IHC</h1>
						<p style="color: #3f403f;font-weight: 400; font-size: 20px;">Devolver Película</p>
					</div>
					<div class="col col-12" style="padding: 20px;">
						<div class="row">
							<div class="col col-6" style="text-align: center;">
						  		<img src="../assets/cinta.gif" class="img-fluid" alt="Responsive image">
							</div>
							<div class="col col-6">
						  		<table class="table table-bordered">
								  <thead>
								    <tr class="table-light">
								      <th scope="col"><h2>Importe</h2></th>
								      <th scope="row"><h2>S/ <span id="valorDeMonto">20.00</span></h2></th>
								    </tr>
								  </thead>
								</table>
								<p>
									Se detecto la entrada de la película "La Araña".
									
								</p>
								<p>Su tarjeta ha sido actualizada correctamente.</p>
								<p>Gracias por su preferencia.</p>
							</div>
							
						</div>
					</div>

					<div class="col col-12" style="margin-top: 15px; margin-bottom: 15px;">
						<div id="divBotonAtras" style="text-align: center;">
							<a href="menu.html" class="btn btn-primary" id="botonAtras" style="border-radius: 15px; width: 150px;">Volver Atrás</a>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
	
</body>
</html>